### ISSUE TITLE
Crashes as soon as I open it

### ISSUE THREAD

**Issue by KristianFJones** [vanshg/MacAssistant#3]
This is what I can find related in the console: fatal error: unexpectedly found nil while unwrapping an Optional value

As soon as i click on the app, the icon appears in the menu bar, then disappears.

**Comment by vanshg** [comment]
Hm, do you know what file and line it occurs on?

**Comment by vanshg** [comment]
Also, what version of macOS are you running?

**Comment by KristianFJones** [comment]
10.12.5

**Comment by KristianFJones** [comment]
What's your email, I'll email you the crash log.

**Comment by vanshg** [comment]
vansh.gandhi@gmail.com

**Comment by agucova** [comment]
Same on macOS 10.12.3, latest:
`MacAssistant	fatal error: unexpectedly found nil while unwrapping an Optional value`
Along with:
<img width="796" alt="lol" src="https://cloud.githubusercontent.com/assets/4694408/26286676/41ac07dc-3e39-11e7-8e56-6629427096a8.png">

**Comment by agucova** [comment]
Another log:
<img width="1254" alt="lol2" src="https://cloud.githubusercontent.com/assets/4694408/26286684/84f06876-3e39-11e7-998b-2c4901d7f8e6.png">

**Comment by agucova** [comment]
```
fatal error: unexpectedly found nil while unwrapping an Optional value
2017-05-21 15:32:37.173825 MacAssistant[32150:326672] fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    libswiftCore.dylib                 0x000000010152e130 swift_reportError + 129
1    libswiftCore.dylib                 0x000000010154ab50 _swift_stdlib_reportFatalError + 60
2    libswiftCore.dylib                 0x000000010133b250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
3    libswiftCore.dylib                 0x00000001014b5e90 partial apply for (_fatalErrorMessage(StaticString, StaticString, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x000000010133b250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
5    libswiftCore.dylib                 0x00000001014689a0 specialized _fatalErrorMessage(StaticString, StaticString, file : StaticString, line : UInt, flags : UInt32) -> Never + 96
6    MacAssistant                       0x00000001000321f0 Authenticator.(refresh(onRefresh : (Bool) -> ()) -> ()).(closure #1) + 1303
7    Alamofire                          0x00000001011537d0 specialized DataRequest.(response<A where ...> (queue : DispatchQueue?, responseSerializer : A, completionHandler : (DataResponse<A.SerializedObject>) -> ()) -> Self).(closure #1).(closure #1) + 282
8    libdispatch.dylib                  0x0000000101d016d9 _dispatch_call_block_and_release + 12
9    libdispatch.dylib                  0x0000000101cf7f54 _dispatch_client_callout + 8
10   libdispatch.dylib                  0x0000000101d06a09 _dispatch_main_queue_callback_4CF + 362
11   CoreFoundation                     0x00007fffbb23b520 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
12   CoreFoundation                     0x00007fffbb1fbbd0 __CFRunLoopRun + 2205
13   CoreFoundation                     0x00007fffbb1fb7d0 CFRunLoopRunSpecific + 420
14   HIToolbox                          0x00007fffba78796c RunCurrentEventLoopInMode + 240
15   HIToolbox                          0x00007fffba7876e1 ReceiveNextEventCommon + 432
16   HIToolbox                          0x00007fffba78767f _BlockUntilNextEventMatchingListInModeWithFilter + 71
17   AppKit                             0x00007fffb8d2d154 _DPSNextEvent + 1120
18   AppKit                             0x00007fffb94a7286 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
19   AppKit                             0x00007fffb8d21b97 -[NSApplication run] + 926
20   AppKit                             0x00007fffb8cec37b NSApplicationMain + 1237
21   MacAssistant                       0x0000000100004cf0 main + 13
22   libdyld.dylib                      0x00007fffd0749254 start + 1
(lldb) 
```

**Comment by agucova** [comment]
It says that the error is located in:
`let expiresIn = Date(timeInterval: TimeInterval(json["expires_in"].int!), since: Date())
`

**Comment by vanshg** [comment]
If you download the version on the releases page, I don't think you should have this problem. Assuming you guys are building from source, have you guys obtained the appropriate OAuth credentials? 

From the README under Build Instructions:
`
You will also need to obtain OAuth credentials from Google. Go to Google Developer Console and create a new project. Then, enable the Google Assistant API. Finally generate new OAuth credentials (select device type Other). Download the json file by clicking the button on the right. Finally, rename the file to google_oauth.json and place it in your project.
`

**Comment by KristianFJones** [comment]
No, actually this is from the releases!

**Comment by agucova** [comment]
Oh, my mistake, in order to get the error I build it through Xcode.

**Comment by KristianFJones** [comment]
Fixed it by manual inserting google_oauth.json into the MacAssistant.app

**Comment by vanshg** [comment]
Hm that's weird, manually inserting into the .app shouldn't be necessary. I double checked the .app available under the releases tab and it seems to have the correct json file included

**Comment by agucova** [comment]
I'm stuck with this when building, any other solution?

**Comment by agucova** [comment]
I tried regenerating my credentials several times, but they are working correctly.
